Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 2
  Timestep intervals = 200
  Timestep Sizes = .25
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
  Body Force = 1
  Initial condition = 1
End

Solver 1
  Equation = Navier-Stokes
  Variable = Flow Solution[Velocity:2 Pressure:1]
  Procedure = "FlowSolve" "FlowSolver"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Max Iterations = 30
  Nonlinear System Newton After Iterations = 4
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = .9
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 800
  Linear System Convergence Tolerance = 1.0e-7
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU2
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
End

Solver 2
  Equation = Heat Equation
  Variable = Temperature
  Procedure = "HeatSolve" "HeatSolver"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Max Iterations = 30
  Nonlinear System Newton After Iterations = 4
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 700
  Linear System Convergence Tolerance = 1.0e-7
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU2
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Convection = Computed
  Active Solvers(2) = 1 2
End

Material 1
  Name = "Oil, olive (25 C)"
  Reference Temperature = 0
  Viscosity = .005
  Heat expansion Coefficient = 0.72e-3
  Heat Conductivity = 0.17
  Relative Permittivity = 3.1
  Sound speed = 1430.0
  Heat Capacity = 1970.0
  Density = 1.0
End

Body Force 1
  Name = "BodyForce 1"
  Boussinesq = True
End

Initial Condition 1
  Name = "InitialCondition 1"
  Temperature = 0
End

Boundary Condition 1
  Target Boundaries(1) = 18 
  Name = "inlet"
  Velocity 1 = Variable Coordinate 2; Real MATC "6*(tx-1)*(2-tx)"
  Velocity 2 = 0.0
  Temperature = 200
End

Boundary Condition 2
  Target Boundaries(1) = 2 
  Name = "wall"
  Noslip wall BC = True
End

Boundary Condition 3
  Target Boundaries(1) = 1 
  Name = "outlet1"
  Velocity 2 = 0.0
End

Boundary Condition 4
  Target Boundaries(3) = 5 11 15 
  Name = "outlet2"
  Velocity 1 = 0.0
End
